<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:background="@drawable/fundo" > 
    
   
    <Button
        android:id="@+id/btn_politico_main"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_above="@+id/ic_rolagem1"
        android:layout_alignParentRight="true"
        android:background="@drawable/politico" />

    <Button
        android:id="@+id/btn_sobre_main"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ic_rolagem1"
        android:background="@drawable/sobre" />

    <Button
        android:id="@+id/btn_ranking_main"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_above="@+id/btn_sobre_main"
        android:layout_alignLeft="@+id/btn_sobre_main"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/ranking" />

    <Button
        android:id="@+id/btn_pesquisar_parlamentar"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_above="@+id/btn_ranking_main"
        android:layout_toRightOf="@+id/btn_ranking_main"
        android:background="@drawable/pesquisa" />

    <Button
        android:id="@+id/ic_rolagem1"
        android:layout_width="130dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_rolagem3" />
    

</RelativeLayout>
