<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        class="com.OMM.application.user.view.ParlamentarListFragment">
    </fragment>

    <Button
        android:id="@+id/btn_sobre_main"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginRight="12.3dp"
        android:background="@drawable/sobre" />

    <Button
        android:id="@+id/btn_politico_main"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/politico" />
    
    <Button
        android:id="@+id/btn_pesquisar_parlamentar"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/politico" />

</RelativeLayout>
